<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/img_board"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_polka_dotnew" />


        <TextView
            android:id="@+id/txt_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00555555"
            android:gravity="center"
            android:maxLines="1"
            android:text="Welcome 2020"
            android:textColor="@color/red"
            android:textSize="120dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_board_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00555555"
            android:gravity="center"
            android:maxLines="1"
            android:text="Welcome 2020"
            android:textColor="@color/red"
            android:textSize="120dp"
            android:textStyle="bold" />


    </FrameLayout>


    <TextView
        android:id="@+id/txt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Change Board Text"
        android:textColor="@color/white"
        android:textSize="24dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/lay_board_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/board_bg_color_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />

                <View
                    android:id="@+id/board_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/gray"
                    android:padding="10dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/board_bg_color_lay"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Board Color"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lay_board_color"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/txt_bg_color_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />

                <View
                    android:id="@+id/txt_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/red" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_bg_color_lay"
                android:layout_marginTop="5dp"
                android:text="Board Text Color"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Change Text Speed"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">


        <SeekBar
            android:id="@+id/seek_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_progress"
            android:backgroundTint="@color/red"
            android:foregroundTint="@color/red"
            android:indeterminateTint="@color/green"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="@color/red"
            android:progressTint="@color/red"
            android:secondaryProgressTint="@color/red"
            android:thumbTint="@color/green"
            android:tickMarkTint="@color/white" />

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="@color/green"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_landscap"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="GO"
        android:textColor="@color/red"
        android:textSize="18dp" />

</LinearLayout>


