<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".BoardLandScap_Activity"
    android:gravity="center_vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/img_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_polka_dotnew" />


        <TextView
            android:id="@+id/txt_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00555555"
            android:gravity="center"
            android:maxLines="1"
            android:text="Welcome 2020"
            android:textColor="@color/white"
            android:textSize="180dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_board_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00555555"
            android:gravity="center"
            android:maxLines="1"
            android:text="Welcome 2020"
            android:textColor="@color/white"
            android:textSize="180dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>


    </FrameLayout>


</LinearLayout>