<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your text"
        android:textSize="18dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:singleLine="true"
       />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <Button
        android:layout_toRightOf="@+id/btn_show"
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"/>

    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>